F:\2022 GekBrains\C#\Seinar ver.2\Seminar5\task\bin\Debug\net6.0\task.exe
F:\2022 GekBrains\C#\Seinar ver.2\Seminar5\task\bin\Debug\net6.0\task.deps.json
F:\2022 GekBrains\C#\Seinar ver.2\Seminar5\task\bin\Debug\net6.0\task.runtimeconfig.json
F:\2022 GekBrains\C#\Seinar ver.2\Seminar5\task\bin\Debug\net6.0\task.dll
F:\2022 GekBrains\C#\Seinar ver.2\Seminar5\task\bin\Debug\net6.0\task.pdb
F:\2022 GekBrains\C#\Seinar ver.2\Seminar5\task\obj\Debug\net6.0\task.csproj.AssemblyReference.cache
F:\2022 GekBrains\C#\Seinar ver.2\Seminar5\task\obj\Debug\net6.0\task.GeneratedMSBuildEditorConfig.editorconfig
F:\2022 GekBrains\C#\Seinar ver.2\Seminar5\task\obj\Debug\net6.0\task.AssemblyInfoInputs.cache
F:\2022 GekBrains\C#\Seinar ver.2\Seminar5\task\obj\Debug\net6.0\task.AssemblyInfo.cs
F:\2022 GekBrains\C#\Seinar ver.2\Seminar5\task\obj\Debug\net6.0\task.csproj.CoreCompileInputs.cache
F:\2022 GekBrains\C#\Seinar ver.2\Seminar5\task\obj\Debug\net6.0\task.dll
F:\2022 GekBrains\C#\Seinar ver.2\Seminar5\task\obj\Debug\net6.0\refint\task.dll
F:\2022 GekBrains\C#\Seinar ver.2\Seminar5\task\obj\Debug\net6.0\task.pdb
F:\2022 GekBrains\C#\Seinar ver.2\Seminar5\task\obj\Debug\net6.0\task.genruntimeconfig.cache
F:\2022 GekBrains\C#\Seinar ver.2\Seminar5\task\obj\Debug\net6.0\ref\task.dll
